<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Quality Assurance/testing-documentation" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Olympiad Portal: Comprehensive Testing Documentation | My Site</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://thabiso-thuso.github.io/Olympiad-Documentation/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://thabiso-thuso.github.io/Olympiad-Documentation/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://thabiso-thuso.github.io/Olympiad-Documentation/docs/Quality Assurance/testing-documentation"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Olympiad Portal: Comprehensive Testing Documentation | My Site"/><meta data-rh=true name=description content="Overview & Quality Assurance Philosophy"/><meta data-rh=true property=og:description content="Overview & Quality Assurance Philosophy"/><link data-rh=true rel=icon href=/Olympiad-Documentation/img/favicon.ico /><link data-rh=true rel=canonical href="https://thabiso-thuso.github.io/Olympiad-Documentation/docs/Quality Assurance/testing-documentation"/><link data-rh=true rel=alternate href="https://thabiso-thuso.github.io/Olympiad-Documentation/docs/Quality Assurance/testing-documentation" hreflang=en /><link data-rh=true rel=alternate href="https://thabiso-thuso.github.io/Olympiad-Documentation/docs/Quality Assurance/testing-documentation" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://thabiso-thuso.github.io/Olympiad-Documentation/docs/Quality Assurance/testing-documentation","name":"Olympiad Portal: Comprehensive Testing Documentation","position":1}]}</script><link rel=stylesheet href=/Olympiad-Documentation/assets/css/styles.40d5cec8.css /><script src=/Olympiad-Documentation/assets/js/runtime~main.0c1cac1a.js defer></script><script src=/Olympiad-Documentation/assets/js/main.a35a37b5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-265")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/Olympiad-Documentation/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/Olympiad-Documentation/><div class=navbar__logo><img src=/Olympiad-Documentation/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/Olympiad-Documentation/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/Olympiad-Documentation/docs/category/initial-design--planning>Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Olympiad-Documentation/docs/category/initial-design--planning><span class=categoryLinkLabel_W154>Initial Design & Planning</span></a><button aria-label="Expand sidebar category 'Initial Design & Planning'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Olympiad-Documentation/docs/category/methodology><span class=categoryLinkLabel_W154>Methodology</span></a><button aria-label="Expand sidebar category 'Methodology'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Olympiad-Documentation/docs/category/work-tracker><span class=categoryLinkLabel_W154>Work Tracker</span></a><button aria-label="Expand sidebar category 'Work Tracker'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href="/Olympiad-Documentation/docs/Quality Assurance/testing-documentation"><span class=categoryLinkLabel_W154>Quality Assurance</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/Olympiad-Documentation/docs/Quality Assurance/testing-documentation"><span class=linkLabel_WmDU>Olympiad Portal: Comprehensive Testing Documentation</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/Olympiad-Documentation/docs/Stakeholder & User Research/meeting-minutes"><span class=categoryLinkLabel_W154>Stakeholder & User Research</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/Olympiad-Documentation/docs/Technical Documentation/email-smtp"><span class=categoryLinkLabel_W154>Technical Documentation</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/Olympiad-Documentation/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Quality Assurance</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Olympiad Portal: Comprehensive Testing Documentation</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Olympiad Portal: Comprehensive Testing Documentation</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview--quality-assurance-philosophy>Overview & Quality Assurance Philosophy<a href=#overview--quality-assurance-philosophy class=hash-link aria-label="Direct link to Overview & Quality Assurance Philosophy" title="Direct link to Overview & Quality Assurance Philosophy" translate=no>​</a></h2>
<p>To ensure the high availability, security, and data integrity of the <strong>Olympiad Portal</strong>, we adhere to a multi-tiered, shift-left testing strategy based on the <strong>Agile Testing Pyramid</strong>. Our testing ecosystem combines isolated unit/domain tests, integration and API route tests, end-to-end (E2E) user flow verification, continuous integration gates, and formal User Acceptance Testing (UAT) feedback loops.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">                  ▲</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 / \</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                /   \     End-to-End (E2E) Tests (Playwright)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">               / E2E \    - Full user journeys, Middleware auth, Cross-browser</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              /-------\</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">             /  API &  \  API & Integration Tests (Vitest + Node Mocks)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            / Component \ - Route handlers, Drizzle ORM mocks, React forms</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">           /-------------\</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          /  Unit & Logic \ Unit & Domain Tests (Vitest)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         /-----------------\ - Round state machines, Reminder automations</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-automated-testing-architecture--procedures>1. Automated Testing Architecture & Procedures<a href=#1-automated-testing-architecture--procedures class=hash-link aria-label="Direct link to 1. Automated Testing Architecture & Procedures" title="Direct link to 1. Automated Testing Architecture & Procedures" translate=no>​</a></h2>
<p>Our automated testing suite is separated into distinct layers to optimize execution speed, diagnostic precision, and full-spectrum confidence.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=layer-1-domain--unit-logic-testing-vitest>Layer 1: Domain & Unit Logic Testing (Vitest)<a href=#layer-1-domain--unit-logic-testing-vitest class=hash-link aria-label="Direct link to Layer 1: Domain & Unit Logic Testing (Vitest)" title="Direct link to Layer 1: Domain & Unit Logic Testing (Vitest)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Objective:</strong> Validate critical core business logic and deterministic algorithms in complete isolation without network or database overhead.</li>
<li class=""><strong>Tooling:</strong> <strong>Vitest</strong> (chosen for instant ESM execution, Turbopack alignment, and low runtime overhead).</li>
<li class=""><strong>Key Targets:</strong>
<ul>
<li class=""><strong>Round State Machine (<code>src/domain/rounds/round-state-machine.ts</code>):</strong> Verifies deterministic phase transitions (<code>scheduled</code> $\rightarrow$ <code>open</code> $\rightarrow$ <code>closed</code> $\rightarrow$ <code>released</code>) derived from UTC timestamps, with <code>released</code> taking precedence once results are published.</li>
<li class=""><strong>Automated Notification Engine (<code>src/domain/notifications/automation-engine.ts</code>):</strong> Validates email queue filtering, idempotency constraints, and threshold detection for round opening/closing reminders.</li>
<li class=""><strong>Public API Gates & Queries (<code>src/domain/public-api/</code>):</strong> Verifies the anonymous read queries behind <code>/api/public/*</code> — deduplicated school directory, portal catalogue, round list, published scores, paper URLs — and the visibility gates layered on the round state machine: papers/questions become readable once a round has closed, marks only once results are released.</li>
<li class=""><strong>School Directory Search (<code>src/lib/schools/</code>):</strong> Verifies token-based fuzzy matching over the committed South African high-school snapshot (<code>searchHighSchools</code>) and the response mapping / error handling of the proxied hipolabs universities API (<code>searchUniversities</code>).</li>
</ul>
</li>
<li class=""><strong>Characteristics:</strong> 100% deterministic, executed in under 1 second.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=layer-2-component--ui-testing-vitest--react-testing-library>Layer 2: Component & UI Testing (Vitest + React Testing Library)<a href=#layer-2-component--ui-testing-vitest--react-testing-library class=hash-link aria-label="Direct link to Layer 2: Component & UI Testing (Vitest + React Testing Library)" title="Direct link to Layer 2: Component & UI Testing (Vitest + React Testing Library)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Objective:</strong> Test React component behavior, user interactions, validation feedback, and DOM updates under simulated browser conditions (<code>jsdom</code>).</li>
<li class=""><strong>Tooling:</strong> <strong>Vitest</strong>, <code>@testing-library/react</code>, <code>@testing-library/user-event</code>, and <code>jest-dom</code>.</li>
<li class=""><strong>Testing Standards:</strong>
<ul>
<li class=""><strong>User-Centric Queries:</strong> Elements are selected exclusively via accessible roles and labels (e.g., <code>getByRole('button', { name: /apply/i })</code>, <code>getByLabelText(/email/i)</code>), enforcing WCAG accessibility standards.</li>
<li class=""><strong>Server Action & Async Mocking:</strong> Next.js Server Actions and Supabase authentication hooks are mocked with <code>vi.mock()</code> to isolate client rendering and optimistic updates from server execution.</li>
</ul>
</li>
<li class=""><strong>Key Test Suites:</strong>
<ul>
<li class=""><code>tests/components/OrganisationApplicationForm.test.tsx</code>: Validates form constraints, file upload size limits, validation state rendering, and submission dispatch.</li>
<li class=""><code>tests/components/SubmitButton.test.tsx</code>: Verifies loading spinners, pending states, and disabled button behavior during flight.</li>
<li class=""><code>tests/components/ui/ConfirmDialog.test.tsx</code>: Verifies the confirmation modal used for irreversible actions — focus management (safe cancel-first focus, Tab trap), Escape/backdrop dismissal, danger tone styling, and the busy lock that blocks every dismissal route while the confirmed action is running.</li>
<li class=""><code>tests/components/ui/PendingButton.test.tsx</code>: Verifies the double-click guard for one-shot actions outside forms — the button self-disables with a spinner while its <code>onClick</code> promise runs, recovers afterwards, and merges external pending flags.</li>
<li class=""><code>tests/components/student/ExamInterface.test.tsx</code>: Verifies exam rendering, answer autosave dispatch, and the finish-attempt flow — submission now requires confirmation through the modal dialog, which stays locked while the attempt is finalised.</li>
<li class=""><code>tests/components/schools/SchoolPicker.test.tsx</code>: Verifies the school-picker combobox — the high school/university type toggle, debounced suggestion fetching, keyboard navigation, and the selected-school state.</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=layer-3-api-route--backend-integration-testing-vitest>Layer 3: API Route & Backend Integration Testing (Vitest)<a href=#layer-3-api-route--backend-integration-testing-vitest class=hash-link aria-label="Direct link to Layer 3: API Route & Backend Integration Testing (Vitest)" title="Direct link to Layer 3: API Route & Backend Integration Testing (Vitest)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Objective:</strong> Ensure all Next.js App Router HTTP handlers (<code>/api/*</code>) handle request validation, role-based authorization, state transitions, and error states gracefully.</li>
<li class=""><strong>Mocking Patterns:</strong>
<ul>
<li class=""><strong>Drizzle ORM Mocking:</strong> Database query builders and relational joins are mocked using chained fluent mock interfaces (supporting <code>.select().from().innerJoin().where().limit()</code>), ensuring DB interactions are verified without requiring live Postgres instances.</li>
<li class=""><strong>Supabase Server Auth:</strong> Mocking <code>createClient()</code> to simulate anonymous users, student members, educators, and platform admins.</li>
<li class=""><strong>Domain Query Mocking (Public API):</strong> The <code>/api/public/*</code> route tests mock the shared read functions in <code>src/domain/public-api/queries.ts</code>, verifying each route's parameter validation, visibility gating, and response envelope independently of SQL.</li>
</ul>
</li>
<li class=""><strong>Key API Test Suites:</strong>
<ul>
<li class=""><code>/api/health</code>: Validates system heartbeat and infrastructure readiness.</li>
<li class=""><code>/api/schools/suggest</code>: Tests school-picker suggestions — <code>q</code>/<code>type</code> validation, session auth, local high-school snapshot search, and 502 mapping when the universities API is unavailable.</li>
<li class=""><code>/api/student/sitting/start</code>: Tests sitting creation, timer initialization, and active sitting conflicts.</li>
<li class=""><code>/api/student/sitting/save</code>: Tests real-time answer persistence, payload integrity, and auto-save throttling.</li>
<li class=""><code>/api/student/sitting/submit</code>: Validates submission finalization, lock-out enforcement, and auto-marking trigger.</li>
<li class=""><code>/api/student/sitting/sync</code>: Tests offline/online answer synchronization and conflict resolution.</li>
<li class=""><code>/api/webhooks/round-scheduler</code>: Tests cron authentication tokens (<code>CRON_SECRET</code>) and bulk notification scheduling.</li>
<li class=""><code>/api/public/schools</code>, <code>/api/public/portals</code>, <code>/api/public/rounds</code>: Test the always-readable directories — response shapes, ISO date serialization, status exposure, and the wildcard CORS header with no session required.</li>
<li class=""><code>/api/public/results</code>: Tests the release gate (403 until the results are published), <code>round_id</code> validation (400/404), and the anonymous highest-first <code>{ score }</code> payload.</li>
<li class=""><code>/api/public/question-papers</code>, <code>/api/public/questions</code>: Test the post-closing gate (403 while a round is scheduled or open), paper URL mapping, and the full question bank with correct answers included.</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=layer-4-end-to-end-e2e-ui-testing-playwright>Layer 4: End-to-End (E2E) UI Testing (Playwright)<a href=#layer-4-end-to-end-e2e-ui-testing-playwright class=hash-link aria-label="Direct link to Layer 4: End-to-End (E2E) UI Testing (Playwright)" title="Direct link to Layer 4: End-to-End (E2E) UI Testing (Playwright)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Objective:</strong> Simulate real, unmocked end-user interactions in real browser engines to verify UI rendering, client-side routing, and security boundaries.</li>
<li class=""><strong>Tooling:</strong> <strong>Playwright Test Runner</strong> across <strong>Chromium</strong>, <strong>Firefox</strong>, and <strong>WebKit</strong>.</li>
<li class=""><strong>Key Scenarios:</strong>
<ul>
<li class=""><strong>Authentication & Middleware Boundaries (<code>tests/e2e/signup.spec.ts</code>, <code>tests/e2e/organiser.spec.ts</code>):</strong> Verifies that unauthorized users attempting to access protected routes (<code>/admin/*</code>, <code>/organiser/*</code>, <code>/educator/*</code>) are immediately redirected to <code>/login</code> with proper return URLs.</li>
<li class=""><strong>Exam Sitting Flow:</strong> Simulates a student opening an online test, navigating between questions, saving progress, and final submission under countdown constraints.</li>
</ul>
</li>
<li class=""><strong>Artifact Generation:</strong> Generates execution traces, step-by-step videos, and failure DOM screenshots in <code>/test-results</code> for rapid root-cause diagnosis.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=test-execution-command-matrix>Test Execution Command Matrix<a href=#test-execution-command-matrix class=hash-link aria-label="Direct link to Test Execution Command Matrix" title="Direct link to Test Execution Command Matrix" translate=no>​</a></h3>
<table><thead><tr><th style=text-align:left>Test Command<th style=text-align:left>Scope<th style=text-align:left>Environment<th style=text-align:left>Purpose<tbody><tr><td style=text-align:left><code>npm run test</code><td style=text-align:left>Unit, Component, API<td style=text-align:left>Vitest (<code>jsdom</code> / Node)<td style=text-align:left>Rapid local development with watch mode.<tr><td style=text-align:left><code>npm run test:coverage</code><td style=text-align:left>Full Vitest Suite<td style=text-align:left>Vitest + V8 Provider<td style=text-align:left>Generates statement, branch, and function coverage reports.<tr><td style=text-align:left><code>npm run test:e2e</code><td style=text-align:left>End-to-End User Flows<td style=text-align:left>Playwright (Headless Browsers)<td style=text-align:left>Validates critical paths and middleware security.<tr><td style=text-align:left><code>npm run test:e2e:ui</code><td style=text-align:left>End-to-End Debugging<td style=text-align:left>Playwright UI Mode<td style=text-align:left>Interactive step-through of browser tests.<tr><td style=text-align:left><code>npm run build</code><td style=text-align:left>Full Project Compilation<td style=text-align:left>Next.js / TypeScript<td style=text-align:left>Production build validation and static type-checking.</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-testing-policy--quality-gates>2. Testing Policy & Quality Gates<a href=#2-testing-policy--quality-gates class=hash-link aria-label="Direct link to 2. Testing Policy & Quality Gates" title="Direct link to 2. Testing Policy & Quality Gates" translate=no>​</a></h2>
<p>To maintain strict software quality throughout the project lifecycle, the team adheres to the following formal engineering policies:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-code-coverage-target>1. Code Coverage Target<a href=#1-code-coverage-target class=hash-link aria-label="Direct link to 1. Code Coverage Target" title="Direct link to 1. Code Coverage Target" translate=no>​</a></h3>
<ul>
<li class=""><strong>Requirement:</strong> A minimum of <strong>70% statement and line coverage</strong> is required across <code>src/components</code>, <code>src/domain</code>, <code>src/app/api</code>, and <code>src/lib</code>.</li>
<li class=""><strong>Enforcement:</strong> Code coverage is monitored via the automated V8 coverage reporter during CI test runs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-cicd-integration--pr-quality-gates>2. CI/CD Integration & PR Quality Gates<a href=#2-cicd-integration--pr-quality-gates class=hash-link aria-label="Direct link to 2. CI/CD Integration & PR Quality Gates" title="Direct link to 2. CI/CD Integration & PR Quality Gates" translate=no>​</a></h3>
<ul>
<li class=""><strong>Continuous Integration:</strong> Every push and Pull Request triggers our GitHub Actions pipeline (<code>.github/workflows/ci.yml</code>).</li>
<li class=""><strong>Blocking Gates:</strong> A Pull Request <strong>cannot be merged into <code>main</code></strong> unless:<!-- -->
<ol>
<li class=""><code>npm run test:coverage</code> completes with <strong>0 failures</strong>.</li>
<li class="">Next.js production build (<code>npm run build</code>) type-checks with <strong>0 TypeScript errors</strong>.</li>
</ol>
</li>
<li class=""><strong>Artifact Archiving:</strong> Test coverage reports are automatically zipped and uploaded to GitHub Actions artifacts for auditable test governance.</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-test-driven-development-tdd--regression-mandate>3. Test-Driven Development (TDD) & Regression Mandate<a href=#3-test-driven-development-tdd--regression-mandate class=hash-link aria-label="Direct link to 3. Test-Driven Development (TDD) & Regression Mandate" title="Direct link to 3. Test-Driven Development (TDD) & Regression Mandate" translate=no>​</a></h3>
<ul>
<li class=""><strong>Feature Addition:</strong> Any new business module (e.g., Question Paper Builder, Auto-Marker) must be accompanied by corresponding unit tests before PR review.</li>
<li class=""><strong>Defect Resolution:</strong> When fixing a reported bug, developers must first author a <strong>failing regression test</strong> that reproduces the bug, verify the test fails, and then commit the code fix that turns the test green.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-deterministic-mocking-standard>4. Deterministic Mocking Standard<a href=#4-deterministic-mocking-standard class=hash-link aria-label="Direct link to 4. Deterministic Mocking Standard" title="Direct link to 4. Deterministic Mocking Standard" translate=no>​</a></h3>
<ul>
<li class="">Tests must never depend on external network state, live third-party services, or persistent remote databases.</li>
<li class="">All external side effects (e.g., Resend/SMTP email delivery, Supabase Auth tokens, S3/R2 storage uploads) must be mocked using predictable fixtures to prevent test flakiness.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-formal-user-feedback--acceptance-testing-uat>3. Formal User Feedback & Acceptance Testing (UAT)<a href=#3-formal-user-feedback--acceptance-testing-uat class=hash-link aria-label="Direct link to 3. Formal User Feedback & Acceptance Testing (UAT)" title="Direct link to 3. Formal User Feedback & Acceptance Testing (UAT)" translate=no>​</a></h2>
<p>In accordance with Agile Scrum principles, our quality assurance process extends beyond automated suites to include structured human-in-the-loop validation.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">┌─────────────────┐       ┌─────────────────┐       ┌─────────────────┐       ┌─────────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ 1. Sprint MVP   │ ────> │ 2. Structured   │ ────> │ 3. Triaging &   │ ────> │ 4. Backlog      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│ Vercel Staging  │       │ Survey & Metrics│       │ Sprint Retro    │       │ Implementation  │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└─────────────────┘       └─────────────────┘       └─────────────────┘       └─────────────────┘</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-uat-lifecycle>The UAT Lifecycle<a href=#the-uat-lifecycle class=hash-link aria-label="Direct link to The UAT Lifecycle" title="Direct link to The UAT Lifecycle" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-1-distribution--staging-environment>Step 1: Distribution & Staging Environment<a href=#step-1-distribution--staging-environment class=hash-link aria-label="Direct link to Step 1: Distribution & Staging Environment" title="Direct link to Step 1: Distribution & Staging Environment" translate=no>​</a></h4>
<ul>
<li class="">At the completion of each Sprint cycle, a release candidate is deployed to <strong>Vercel Staging</strong>.</li>
<li class="">Preview access is distributed to selected peer testers representing four core user personas:<!-- -->
<ul>
<li class=""><strong>Platform Admin:</strong> System management, approvals, school indexing.</li>
<li class=""><strong>Organiser:</strong> Portal configuration, round scheduling, question paper upload.</li>
<li class=""><strong>Educator:</strong> Student roster registration, bulk entry management, score review.</li>
<li class=""><strong>Student (Entrant):</strong> Test taking, countdown timer management, results viewing.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-2-formal-metric-collection>Step 2: Formal Metric Collection<a href=#step-2-formal-metric-collection class=hash-link aria-label="Direct link to Step 2: Formal Metric Collection" title="Direct link to Step 2: Formal Metric Collection" translate=no>​</a></h4>
<p>Testers complete structured user journeys followed by an evaluation survey capturing both quantitative and qualitative data:</p>
<ul>
<li class=""><strong>Quantitative Usability Metrics:</strong>
<ul>
<li class=""><strong>Task Completion Rate (TCR):</strong> Percentage of users who complete assigned critical flows without assistance.</li>
<li class=""><strong>System Usability Scale (SUS):</strong> Standardized 10-item usability survey targeting a minimum composite score of <strong>75/100</strong>.</li>
<li class=""><strong>Single Ease Question (SEQ):</strong> 1–7 scale rating task difficulty immediately following key flows (e.g., registration).</li>
</ul>
</li>
<li class=""><strong>Qualitative Critique:</strong>
<ul>
<li class="">Specific fields capturing navigation friction, confusing terminology, and UI responsiveness.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-3-triaging--retrospective-evaluation>Step 3: Triaging & Retrospective Evaluation<a href=#step-3-triaging--retrospective-evaluation class=hash-link aria-label="Direct link to Step 3: Triaging & Retrospective Evaluation" title="Direct link to Step 3: Triaging & Retrospective Evaluation" translate=no>​</a></h4>
<ul>
<li class="">Feedback is reviewed during the <strong>Sprint Retrospective</strong>.</li>
<li class="">Issues are categorized into four severity tiers:<!-- -->
<ul>
<li class=""><code>Blocker</code>: Critical security or flow impediments (fixed immediately).</li>
<li class=""><code>Major</code>: Confusing UX or multi-step friction (added to next Sprint Backlog).</li>
<li class=""><code>Minor</code>: Styling irregularities or non-critical layout shifts.</li>
<li class=""><code>Enhancement</code>: Feature suggestions and cosmetic polish.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-4-iterative-engineering-integration>Step 4: Iterative Engineering Integration<a href=#step-4-iterative-engineering-integration class=hash-link aria-label="Direct link to Step 4: Iterative Engineering Integration" title="Direct link to Step 4: Iterative Engineering Integration" translate=no>​</a></h4>
<ul>
<li class="">Validated feedback items are converted into actionable <strong>Gitea Issues</strong> with linked test cases.</li>
<li class=""><strong>Example Case Study:</strong> During Sprint 1 UAT, qualitative feedback revealed that our original dashboard felt <em>"too generic and visually plain"</em>. This prompted a dedicated UI pivot in Sprint 2, introducing tailored role-based dashboards, improved contrast cards, dynamic state badges, and an elevated glassmorphism design system.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-test-suite-inventory>4. Test Suite Inventory<a href=#4-test-suite-inventory class=hash-link aria-label="Direct link to 4. Test Suite Inventory" title="Direct link to 4. Test Suite Inventory" translate=no>​</a></h2>
<table><thead><tr><th style=text-align:left>Suite Location<th style=text-align:left>Scope / Target<th style=text-align:left>Focus Area<tbody><tr><td style=text-align:left><code>tests/domain/round-state-machine.test.ts</code><td style=text-align:left>Unit<td style=text-align:left>Time-based phase calculation & state transitions<tr><td style=text-align:left><code>tests/domain/automation-engine.test.ts</code><td style=text-align:left>Unit<td style=text-align:left>Notification queue logic & idempotency<tr><td style=text-align:left><code>tests/domain/public-api-queries.test.ts</code><td style=text-align:left>Unit<td style=text-align:left>Public read queries: key mapping, portal grouping, numeric coercion & file-URL filtering<tr><td style=text-align:left><code>tests/domain/public-api-access.test.ts</code><td style=text-align:left>Unit<td style=text-align:left>Visibility gates: closed/released availability for papers and published marks<tr><td style=text-align:left><code>tests/lib/high-schools.test.ts</code><td style=text-align:left>Unit<td style=text-align:left>Token-based fuzzy search over the SA high-school snapshot<tr><td style=text-align:left><code>tests/lib/universities.test.ts</code><td style=text-align:left>Unit<td style=text-align:left>Hipolabs universities proxy mapping & failure handling<tr><td style=text-align:left><code>tests/components/OrganisationApplicationForm.test.tsx</code><td style=text-align:left>Component<td style=text-align:left>Form validation, user input, server action dispatch<tr><td style=text-align:left><code>tests/components/SubmitButton.test.tsx</code><td style=text-align:left>Component<td style=text-align:left>Pending state, button disabling, loading spinners<tr><td style=text-align:left><code>tests/components/ui/ConfirmDialog.test.tsx</code><td style=text-align:left>Component<td style=text-align:left>Confirmation modal: focus trap, Escape/backdrop cancel & busy dismissal lock<tr><td style=text-align:left><code>tests/components/ui/PendingButton.test.tsx</code><td style=text-align:left>Component<td style=text-align:left>Double-click guard, async pending state & external pending flag<tr><td style=text-align:left><code>tests/components/student/ExamInterface.test.tsx</code><td style=text-align:left>Component<td style=text-align:left>Exam rendering, answer autosave & finish-attempt confirmation flow<tr><td style=text-align:left><code>tests/components/schools/SchoolPicker.test.tsx</code><td style=text-align:left>Component<td style=text-align:left>Combobox type toggle, debounced fetching & keyboard navigation<tr><td style=text-align:left><code>tests/api/health.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>System uptime & endpoint availability<tr><td style=text-align:left><code>tests/api/schools.suggest.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>School picker suggestions, auth, validation & proxy 502 mapping<tr><td style=text-align:left><code>tests/api/public/schools.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>Public school directory: response shape, no-auth & CORS header<tr><td style=text-align:left><code>tests/api/public/portals.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>Portal catalogue: status/schools exposure & ISO date serialization<tr><td style=text-align:left><code>tests/api/public/rounds.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>Round list: portal nesting, threshold coercion & CORS<tr><td style=text-align:left><code>tests/api/public/results.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>Results release gate (403), 400/404 handling & anonymous scores<tr><td style=text-align:left><code>tests/api/public/question-papers.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>Post-closing gate & paper <code>public_url</code> mapping<tr><td style=text-align:left><code>tests/api/public/questions.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>Post-closing gate & full question bank with correct answers<tr><td style=text-align:left><code>tests/app/send-invitations.test.ts</code><td style=text-align:left>Server Action<td style=text-align:left>Picked-school parsing, find-or-create of school rows & invite emails<tr><td style=text-align:left><code>tests/api/student/sitting.start.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>Exam session initiation & uniqueness constraints<tr><td style=text-align:left><code>tests/api/student/sitting.save.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>Answer draft persistence & payload checks<tr><td style=text-align:left><code>tests/api/student/sitting.submit.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>Exam completion & submission immutability<tr><td style=text-align:left><code>tests/api/student/sitting.sync.test.ts</code><td style=text-align:left>API Integration<td style=text-align:left>Offline/online answer synchronization<tr><td style=text-align:left><code>tests/e2e/signup.spec.ts</code><td style=text-align:left>Playwright E2E<td style=text-align:left>User registration flow & client-side routing<tr><td style=text-align:left><code>tests/e2e/organiser.spec.ts</code><td style=text-align:left>Playwright E2E<td style=text-align:left>Protected route access & middleware redirect rules</table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Quality Assurance/testing-documentation.md" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Olympiad-Documentation/docs/Work Tracker/sprint2"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Sprint 2 Tracker & Retrospective</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Olympiad-Documentation/docs/Stakeholder & User Research/meeting-minutes"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Meeting Minutes: Client Status Update</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#overview--quality-assurance-philosophy class="table-of-contents__link toc-highlight">Overview & Quality Assurance Philosophy</a><li><a href=#1-automated-testing-architecture--procedures class="table-of-contents__link toc-highlight">1. Automated Testing Architecture & Procedures</a><ul><li><a href=#layer-1-domain--unit-logic-testing-vitest class="table-of-contents__link toc-highlight">Layer 1: Domain & Unit Logic Testing (Vitest)</a><li><a href=#layer-2-component--ui-testing-vitest--react-testing-library class="table-of-contents__link toc-highlight">Layer 2: Component & UI Testing (Vitest + React Testing Library)</a><li><a href=#layer-3-api-route--backend-integration-testing-vitest class="table-of-contents__link toc-highlight">Layer 3: API Route & Backend Integration Testing (Vitest)</a><li><a href=#layer-4-end-to-end-e2e-ui-testing-playwright class="table-of-contents__link toc-highlight">Layer 4: End-to-End (E2E) UI Testing (Playwright)</a><li><a href=#test-execution-command-matrix class="table-of-contents__link toc-highlight">Test Execution Command Matrix</a></ul><li><a href=#2-testing-policy--quality-gates class="table-of-contents__link toc-highlight">2. Testing Policy & Quality Gates</a><ul><li><a href=#1-code-coverage-target class="table-of-contents__link toc-highlight">1. Code Coverage Target</a><li><a href=#2-cicd-integration--pr-quality-gates class="table-of-contents__link toc-highlight">2. CI/CD Integration & PR Quality Gates</a><li><a href=#3-test-driven-development-tdd--regression-mandate class="table-of-contents__link toc-highlight">3. Test-Driven Development (TDD) & Regression Mandate</a><li><a href=#4-deterministic-mocking-standard class="table-of-contents__link toc-highlight">4. Deterministic Mocking Standard</a></ul><li><a href=#3-formal-user-feedback--acceptance-testing-uat class="table-of-contents__link toc-highlight">3. Formal User Feedback & Acceptance Testing (UAT)</a><ul><li><a href=#the-uat-lifecycle class="table-of-contents__link toc-highlight">The UAT Lifecycle</a></ul><li><a href=#4-test-suite-inventory class="table-of-contents__link toc-highlight">4. Test Suite Inventory</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href="/Olympiad-Documentation/docs/Technical Documentation/tech-stack">Tech Stack</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>